@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: none;
  scroll-behavior: smooth;
  animation: fadeIn 250ms ease-out;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  background-color: #f4f4f9;
  height: 100vh;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: initial;
}

/* Aside */

.left-sidebar {
  background-color: #1c84ca;
  color: #fff;
  display: grid;
  justify-content: start;
  align-items: start;
  grid-template-columns: 300px;
  grid-template-rows: min-content;
  grid-auto-flow: row;
  height: 100%;
  transition: 100ms;
}

.left-sidebar-logo {
  display: flex;
  align-items: center;
  padding: 15px;
}

.left-sidebar-logo h2 {
  font-size: 1.5rem;
  margin-left: 10px;
}

.left-sidebar-logo svg {
  width: 40px;
  fill: white;
}

.left-sidebar-nav {
  list-style: none;
  height: auto;
  position: relative;
  top: 20px;
  left: 0;
}

.left-sidebar-nav ul:last-of-type {
  position: relative;
  top: 50%;
  left: 0;
}

.left-sidebar-nav ul li {
  padding: 15px 15px 15px 20px;
  position: relative;
}

.left-sidebar-nav ul li a {
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;
}

.left-sidebar-nav ul li.active {
  background-color: #1d6da3;
}

.left-sidebar-nav ul li.active::before {
  content: "";
  position: absolute;
  background-color: #ffffff;
  width: 4px;
  height: 100%;
  top: 0;
  left: 0;
}

.left-sidebar-nav ul svg {
  width: 25px;
  min-width: 25px;
  margin-right: 10px;
  fill: white;
}

/* Header */

.header {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding-right: 2rem;
}

.header .top-header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-auto-flow: column;
  grid-template-areas: "left-top-header right-top-header";
}

.top-header nav.search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  grid-area: left-top-header;
}

.top-header nav.search-bar #searchbox {
  background-color: #f7f5f5;
  color: black;
  font-size: large;
  border: none;
  border-radius: 25px;
  padding: 5px 15px;
  flex: 1;
}

.top-header nav.search-bar #searchbox:focus {
  outline: none;
  border: solid 2px;
  border-color: #1c84ca;
}

.top-header nav.search-bar svg {
  width: 20px;
  height: auto;
}

.top-header .profile-actions {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1.25rem;
  grid-area: right-top-header;
}

.top-header .profile-actions img {
  width: 30px;
  height: auto;
  border-radius: 50%;
}

.top-header .profile-actions svg {
  width: 20px;
  height: auto;
}

.bottom-header {
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-auto-flow: column;
}

.bottom-header .user-greeting-area {
  display: grid;
  justify-content: start;
  align-items: center;
  grid-auto-flow: column;
  text-wrap: nowrap;
}

.bottom-header .user-greeting-area img {
  width: 60px;
  height: auto;
  border-radius: 50%;
  margin-right: 15px;
}

.bottom-header .social-actions {
  gap: 25px;
  display: flex;
  justify-content: end;
  align-items: center;
  flex: 0;
}

.bottom-header .social-actions button {
  background-color: #1c84ca;
  color: white;
  width: 84px;
  height: calc(84px / 2.5);
  border-radius: 25px;
}

.header nav,
.header .user-greeting-area,
.header .social-actions {
  padding: 15px 30px;
}

/* -- */

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.container {
  background-color: #f7f5f5;
  padding: 2rem;
  gap: 1.5rem;
  display: grid;
  grid-template-columns: 9fr 3fr;
  height: 100%;
}

/* Section 1 */

#section-1 > p {
  background-color: transparent;
  font-weight: bold;
}

.projects-container {
  background-color: transparent;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  max-height: 74.5vh;
  padding-right: 10px;
  overflow-y: auto;
}

.card {
  background-color: #fff;
  padding: 25px;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  position: relative;
}

.card::before {
  content: "";
  position: absolute;
  background-color: #ffc000;
  width: 6px;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 10px 0 0 10px;
}

.card p {
  margin-top: 5px;
  color: #555;
}

.card-actions {
  margin-top: 25px;
  gap: 1.5rem;
  display: flex;
  justify-content: end;
  align-items: center;
}

.card-actions button {
  background: none;
  border: none;
  cursor: pointer;
}

.card-actions svg {
  width: 1.5rem;
}

/* Section 2 */

#section-2 {
  position: sticky;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex: 0;
  height: 78.1vh;
  gap: 2rem;
}

.section-2-top,
.section-2-bottom {
  background-color: white;
  padding: 2rem;
  min-height: calc(67.1vh / 2);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: auto;
  scrollbar-width: thin;
  scroll-behavior: smooth;
}

/* Announcements Section */
.announcements-container {
  display: flex;
  flex-direction: column;
  min-width: 100%;
}

.announcements-container-item {
  padding: 1rem;
  border-bottom: 1px solid #e2e2e2be;
  flex-shrink: 0;
}

.announcements-container-item:last-child {
  padding: 1rem;
  border-bottom: 4px solid #ffffff;
  flex-shrink: 0;
}

.announcements-container-item h5 {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.announcements-container-item p {
  font-size: 0.9rem;
  color: #555;
}

/* Trending Profiles Section */
.trending-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 100%;
}

.trending-container-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: #f9fafb;
  border-radius: 5px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.trending-container-item img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.trending-item-data h4 {
  font-size: small;
  font-weight: bold;
  margin: 0;
}

.trending-item-description {
  font-size: 0.85rem;
  color: #777;
}

@media (max-width: 1036px) {
  .left-sidebar {
    grid-template-columns: 70px;
  }
  .left-sidebar-logo h2,
  .left-sidebar-nav ul li a h5 {
    display: none;
  }
}

ul {
  list-style: none;
}

ul li {
  background-color: transparent;
  transition: background-color 250ms;
}

ul li:hover {
  background-color: #1d6da336;
  cursor: pointer;
  transition: 100ms;
}

button {
  background-color: transparent;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

p {
  word-spacing: 2px;
  line-height: 1.2;
}

svg {
  fill: rgba(0, 0, 0, 0.301);
  transition: fill 100ms ease-out;
}

svg:hover {
  cursor: pointer;
  fill: rgba(0, 0, 0, 0.4);
  transition: fill 100ms ease-in;
}

svg.active {
  fill: black;
  transition: fill 100ms ease-in-out;
}

/* Some point to mention:
 I could have added a container that contained both the first section (section-1)
 and the second section (section-2) so that I wouldn't had to hard code their respective 
 max height property 
*/
